---
layout: main
---

<html lang="{{ site.language }}" class="no-js">
  {% include head_simple.html %}
<body>
  <div class='gallery'>
  <!-- 下方添加图片 -->
  <a class='gallery-link' href='/assets/img/gallery_display/snow.png' target='_blank'>
    <figure class='gallery-image'>
      <img height='1400' src='/assets/img/gallery_display/snow.png' width='1000'>
      <figcaption>雪</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/azhe.png' target='_blank'>
    <figure class='gallery-image'>
      <img height='1400' src='/assets/img/gallery_display/azhe.png' width='1000'>
      <figcaption>炸裂</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/flow01.jpg' target='_blank'>
    <figure class='gallery-image'>
      <img height='1400' src='/assets/img/gallery_display/flow01.jpg' width='1000'>
      <figcaption>羽毛</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/0716.png' target='_blank'>
    <figure class='gallery-image'>
      <img height='1600' src='/assets/img/gallery_display/0716.png' width='1200'>
      <figcaption>涂鸦·我和我的垃圾</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/neko_glee.png' target='_blank'>
    <figure class='gallery-image'>
      <img height='1600' src='/assets/img/gallery_display/neko_glee.png' width='1200'>
      <figcaption>厌世猫猫合唱团首发成员</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/1003.gif' target='_blank'>
    <figure class='gallery-image'>
      <img height='1600' src='/assets/img/gallery_display/1003.gif' width='1200'>
      <figcaption>Unity·Lunar Tears</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/20200702174231_1.jpg' target='_blank'>
    <figure class='gallery-image'>
      <img height='1600' src="/assets/img/gallery_display/20200702174231_1.jpg" width='1000'>
      <figcaption>A Short Hike·At Peak</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/20200701020141_1.jpg' target='_blank'>
    <figure class='gallery-image'>
      <img height='1600' src="/assets/img/gallery_display/20200701020141_1.jpg" width='1000'>
      <figcaption>Townscaper·白の城</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/yeshi.png' target='_blank'>
    <figure class='gallery-image'>
      <img height='1600' src="/assets/img/gallery_display/yeshi.png" width='1000'>
      <figcaption>3D·夜宵</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/forstnet.gif' target='_blank'>
    <figure class='gallery-image'>
      <img height='1400' src='/assets/img/gallery_display/forstnet.gif' width='1000'>
      <figcaption>PROCESSING·霜</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/awsl/32.jpg' target='_blank'>
    <figure class='gallery-image'>
      <img height='1400' src='/assets/img/gallery_display/awsl/32.jpg' width='1000'>
      <figcaption>横尾太郎&冈部启一</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/5.jpg' target='_blank'>
    <figure class='gallery-image'>
      <img height='1400' src='/assets/img/gallery_display/5.jpg' width='1000'>
      <figcaption>PROCESSING·黒A</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/6.jpg' target='_blank'>
    <figure class='gallery-image'>
      <img height='1400' src='/assets/img/gallery_display/6.jpg' width='1000'>
      <figcaption>PROCESSING·黒B</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/pix.jpg' target='_blank'>
    <figure class='gallery-image'>
      <img height='1400' src='/assets/img/gallery_display/pix.jpg' width='1000'>
      <figcaption>PROCESSING·白</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/cupnoodle.png' target='_blank'>
    <figure class='gallery-image'>
      <img height='1400' src='/assets/img/gallery_display/cupnoodle.png' width='1000'>
      <figcaption>杯面之神·初版概念</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/ramen.png' target='_blank'>
    <figure class='gallery-image'>
      <img height='1400' src='/assets/img/gallery_display/ramen.png' width='1000'>
      <figcaption>3D·Ramen</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/dokidoki.webp' target='_blank'>
    <figure class='gallery-image'>
      <img height='1400' src='/assets/img/gallery_display/dokidoki.webp' width='1000'>
      <figcaption>PROCESSING·DOKIDOKI</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/Otome.png' target='_blank'>
    <figure class='gallery-image'>
      <img height='1400' src='/assets/img/gallery_display/Otome.png' width='1000'>
      <figcaption>涂鸦·Otome</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='/assets/img/gallery_display/awsl.jpg' target='_blank'>
    <figure class='gallery-image'>
      <img height='1400' src='/assets/img/gallery_display/awsl.jpg' width='1000'>
      <figcaption>涂鸦·Untitled</figcaption>
    </figure>
  </a>

</div>
</body>

<style>


  html:not(.touch) .gallery-image figcaption, .touch .gallery-image figcaption, .mfp-with-zoom .mfp-title {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 14px;
    color: rgba(255, 255, 255, 0);
    padding: 1em;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-weight: 600;
    max-width: calc(100% - 6em);
    line-height: 1;
    text-align: center;
    box-sizing: border-box;
  }
  html:not(.touch) .gallery-image figcaption:before, .touch .gallery-image figcaption:before, .mfp-with-zoom .mfp-title:before, html:not(.touch) .gallery-image figcaption:after, .touch .gallery-image figcaption:after, .mfp-with-zoom .mfp-title:after {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    padding: 1em;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    z-index: -1;
  }
  html:not(.touch) .gallery-image figcaption:before, .touch .gallery-image figcaption:before, .mfp-with-zoom .mfp-title:before, html:not(.touch) .gallery-image figcaption:after, .touch .gallery-image figcaption:after, .mfp-with-zoom .mfp-title:after {
    right: 100%;
    bottom: 100%;
  }
  html:not(.touch) .gallery-image figcaption:after, .touch .gallery-image figcaption:after, .mfp-with-zoom .mfp-title:after {
    left: 100%;
    top: 100%;
  }
  html:not(.touch) .gallery-image figcaption.visible, html:not(.touch) .gallery-image:hover figcaption, .touch .gallery-image figcaption, .mfp-with-zoom .visible.mfp-title, .mfp-with-zoom.mfp-ready .mfp-title {
    color: white;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.2s ease 0.3s;
    transition: all 0.2s ease 0.3s;
  }
  html:not(.touch) .gallery-image figcaption.visible:before, html:not(.touch) .gallery-image:hover figcaption:before, .touch .gallery-image figcaption:before, .mfp-with-zoom .visible.mfp-title:before, .mfp-with-zoom.mfp-ready .mfp-title:before, html:not(.touch) .gallery-image figcaption.visible:after, html:not(.touch) .gallery-image:hover figcaption:after, .touch .gallery-image figcaption:after, .mfp-with-zoom .visible.mfp-title:after, .mfp-with-zoom.mfp-ready .mfp-title:after {
    opacity: 1;
  }
  /*caption偏移位置*/
  html:not(.touch) .gallery-image figcaption.visible:before, html:not(.touch) .gallery-image:hover figcaption:before, .touch .gallery-image figcaption:before, .mfp-with-zoom .visible.mfp-title:before, .mfp-with-zoom.mfp-ready .mfp-title:before {
    right: 0.4em;
    bottom: 0.3em;
  }
  html:not(.touch) .gallery-image figcaption.visible:after, html:not(.touch) .gallery-image:hover figcaption:after, .touch .gallery-image figcaption:after, .mfp-with-zoom .visible.mfp-title:after, .mfp-with-zoom.mfp-ready .mfp-title:after {
    left: 0.4em;
    top: 0.3em;
  }
  
  html {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    padding: rem(20px) 0;
  }
  
  .gallery {

    width: 90%;
    margin: 0 auto;
    padding: 60px;
    
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
  }
  @media (min-width: 480px) {
    .gallery {
      -webkit-column-count: 1;
         -moz-column-count: 1;
              column-count: 1;
    }
  }
  @media (min-width: 1260px) {
    .gallery {
      -webkit-column-count: 3;
         -moz-column-count: 3;
              column-count: 3;
    }
  }
  
  .gallery-image {
    position: relative;
    margin: 0;
    padding: 0;
  }
  .gallery-image:before, .gallery-image:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 0px solid rgba(0, 0, 0, 0.1);/*边框相关*/
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    will-change: border;
  }
  .gallery-image:after {
    border-width: 0;
  }
  .gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  html:not(.touch) .gallery-image {
    overflow: hidden;
  }
  /*固定边框*/
  html:not(.touch) .gallery-image:hover:before {
    border-width: 16px;
  }
  html:not(.touch) .gallery-image:hover:after {
    border-width: 0px;
  }
  .touch .gallery-image figcaption {
    top: auto;
    bottom: 2em;
  }
  
  .mfp-with-zoom .mfp-container, .mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .mfp-with-zoom.mfp-bg {
    background-color: rgba(0, 0, 0, 0.9);
  }
  .mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
  }
  .mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 1;
  }
  .mfp-with-zoom.mfp-removing .mfp-container, .mfp-with-zoom.mfp-removing.mfp-bg {
    opacity: 0;
  }
  .mfp-with-zoom img.mfp-img {
    padding: 0;
  }
  .mfp-with-zoom .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-with-zoom .mfp-container {
    padding: 0;
  }
  .mfp-with-zoom .mfp-content {
    overflow: hidden;
  }
  .mfp-with-zoom .mfp-bottom-bar {
    top: auto;
    bottom: 0;
    margin-top: 0;
  }
  .mfp-with-zoom .mfp-title {
    top: auto;
    bottom: 2em;
  }
  
  .mfp-arrow {
    opacity: 1;
    margin-top: 0 !important;
    width: 20%;
    height: 30%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .mfp-arrow:before, .mfp-arrow:after {
    margin: 0;
    border: none;
    width: 2rem;
    height: 2rem;
    -webkit-transform: rotate(-45deg) translate(-50%, -100%);
            transform: rotate(-45deg) translate(-50%, -100%);
    opacity: 1;
    top: 50%;
    left: 50%;
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
  }
  .mfp-arrow:active {
    -webkit-transform: translateY(-50%) scale(0.95);
            transform: translateY(-50%) scale(0.95);
  }
  
  .mfp-arrow-left {
    left: 0;
  }
  .mfp-arrow-left:before, .mfp-arrow-left:after {
    border-top: 2px solid white;
    border-left: 2px solid white;
  }
  .mfp-arrow-left:after {
    margin-left: 2rem;
  }
  .mfp-arrow-left:hover:before, .mfp-arrow-left:active:before {
    margin-left: 2rem;
  }
  .mfp-arrow-left:hover:after, .mfp-arrow-left:active:after {
    margin-left: 0;
  }
  
  .mfp-arrow-right {
    right: 0;
  }
  .mfp-arrow-right:before, .mfp-arrow-right:after {
    border-right: 2px solid white;
    border-bottom: 2px solid white;
  }
  .mfp-arrow-right:after {
    margin-left: 2rem;
  }
  .mfp-arrow-right:hover:before {
    margin-left: 2rem;
  }
  .mfp-arrow-right:hover:after {
    margin-left: 0;
  }
  
  button.mfp-close {
    opacity: 1;
    margin-top: 0 !important;
    width: 20%;
    height: 30%;
    font: 0/0 serif;
    text-shadow: none;
    color: transparent;
  }
  button.mfp-close:before, button.mfp-close:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    border: none;
    width: 2rem;
    height: 2rem;
    opacity: 1;
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
    border-top: 2px solid white;
    border-left: 2px solid white;
  }
  button.mfp-close:before {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  button.mfp-close:after {
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  button.mfp-close:hover:before {
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  button.mfp-close:hover:after {
    -webkit-transform: rotate(315deg);
            transform: rotate(315deg);
  }
  button.mfp-close:active {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  [id=footer] {
    margin-top: 10vh;
    padding: 10vh 0;
    text-align: center;
  }
  [id=footer] .container {
    position: relative;
  }
  [id=footer] .container:before, [id=footer] .container:after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 10;
    border-top: 2px solid;
    width: 10%;
    margin-bottom: 10vh;
  }
  [id=footer] .container:after {
    left: auto;
    right: 20px;
  }
  [id=footer] * {
    display: block;
  }
  [id=footer] * + * {
    margin-top: 5vh;
  }
  [id=footer] .logo {
    font-weight: 600;
    font-size: 1.5em;
  }
  [id=footer] .copy {
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: 600;
  }
  
  
  .max{width:auto;height:100%;}
  .min{width:100px;height:auto;}
  
  </style>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
  <script>
    $(function(){
      $('img').click(function(){
        $(this).toggleClass('min');
        $(this).toggleClass('max');
      });
    });
  </script>
  </html>
