<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="icon" href=""/>
</head>

<body>

<div class="bg">

    <!-- <div class="header"> 
       <img src="\assets\img\post\acnh\milesfurniture\logo.png" />
    </div>       -->
       
    
    <input class="button" type="button" onclick="addingImages()" value="里程家具"></button>


    <div class="frame">

    </div>

    <div class="test"></div>

</div>


<!---paste-->

<script>  

    function addingImages() {
        var i = 1;//物品id，初始id为1
        var j = 1;//换色数量，初始为1
    
        for(i=1;i<=21;i++){
            var li = document.createElement("div");//同类家具
            li.className = "miles-furniture-" + i;
            document.querySelector(".frame").appendChild(li); //添加家具列表

            for(j=1;j<=8;j++){

                var image = document.createElement("img");
                image.setAttribute("src", "/assets/img/post/acnh/milesfurniture/" + i + "0" + j + ".png");

                if (image.fileSize > 0 || (image.width > 0 && image.height > 0)){
                    var item = document.createElement("div");
                    item.className = "furniture-item-"+ i + "0" + j;
                    item.id = "furniture-item";

                    var label = document.createElement("label");
                    label.setAttribute('for', 'm' + i + "0" + j);
                    label.id = 'm' + i + "0" + j;

                    var itembox = document.createElement("input");
                    itembox.setAttribute('type', 'radio');
                    itembox.setAttribute('value', i + "0" + j);
                    itembox.setAttribute('name',  "alfx"+i); //mei
                    itembox.setAttribute('id', 'm' + i + "0" + j);

                    document.querySelector(".miles-furniture-"+ i).appendChild(item);
                    document.querySelector(".furniture-item-"+ i + "0" + j ).appendChild(label);
                    document.querySelector(".furniture-item-"+ i + "0" + j ).appendChild(itembox);
                        
                    document.querySelector("#m" + i + '0' + j).appendChild(image);
                }
            }
        }   
    }
    
</script> 
    

<!---paste-->
<style>

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.header{
    text-align: center;
    
}

.bg{
    padding:20px;
    width: 80%;
    height: auto;
    position: relative;
    top:50%;
    background-color: rgb(255, 243, 210);
    border-radius: 10px;
}

.miles-furniture{
    margin: 20px 20px 20px 20px;
    list-style-type: none;
    position:relative;

    background-color: rgb(179, 184, 151);
    width: 80%;
    border-radius: 10px;
}

#furniture-item {
    display: inline-block;
}
 
input[type="radio"][id^="m"] {
  display: none;
}

label {
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  text-align:center;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
/*   border: 1px solid grey; */
  position: absolute;
  top:10px;
  left: 10px;
  z-index:1;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  transform: scale(1.3);
  z-index: -1;
}

label img {
  height: 100px;
  width: 100px;
  transform-origin: 50% 50%;
  border-radius: 10%;
}

:checked + label {
  border-color: #eee;
}

:checked + label:before {
  content: "✓";
  transform: scale(1.1);
}

:checked + label img {
  transform: scale(1.1);
  box-shadow: 0 0 3px #333;
  background-color: rgba(204, 255, 145, 0.4);
  z-index: 1;
}

</style>


</body>